import React from 'react';
import '../styles/Epidemic.css';

const Epidemic = () =>{
    return (
        <div id="epidemic">
            <h2>Эпидемия</h2>
            <div className='epidemic-container'>
                <div className='epidemic-background-image'>
                    <img src="images/example_epidemic.png"/>
                </div>
                <div className='epidemic-step1 item'>
                    <div className='item-content'>
                        <h3>Как разыграть карту эпидемии?</h3>
                        <div>Положите карту Эпидемии перед любым городом. Рядом с картой появится счетчик с числом, нарисованным на карте. Это количество жителей, которое должно погибнуть.</div>
                        <div>Рядом с зараженным городом появится фишка Рассадник
                        Эпидемии.</div>
                    </div>
                </div>
                <div className='epidemic-step2 item'>
                    <div className='item-content'>
                        <h3>как Работает карта эпидемии?</h3>
                        <div className='description'>
                            <div className='column'>
                                В конце хода игрока, в чьём городе бушует Эпидемия, начинают умирать люди. Число на кубике Эпидемии определяет текущее количество погибающих жителей в каждом ходу.  По умолчанию, первыми умирают жители с самым низким значением иммунитета. Но некоторые Эпидемии работают иначе.
                            </div>
                            <div className='column'>
                                Например, Лепра сначала убивает Священников. Это значит, что сначала болезнь будет убивать всех жителей из сословия Священники,
                                а затем начнёт убивать остальных жителей по обычным правилам.
                            </div>
                        </div>
                    </div>
                </div>
                <div className='epidemic-step3 item'>
                    <div className='item-content'>
                        <h3>ЧТО Происходит после?</h3>
                        <div>
                            Карта Эпидемии переходит к следующему
                            игроку. Фишка Рассадник Эпидемии остаётся в городе, в котором Эпидемия началась.
                        </div>
                        <div>
                            Если Эпидемия вернулась в город с фишкой Рассадник Эпидемии, то счетчик увеличится на 1. Теперь Эпидемия будет убивать на одного жителя больше.
                        </div>
                    </div>
                </div>
                <div className='epidemic-step4 item'>
                    <div className='item-content'>
                        <h3>как остановить эпидемию?</h3>
                        <div>Карта Эпидемии и жетон Рассадника сбрасываются в случаях:</div>
                        <div>1) когда в заражённый город приходит Чумной доктор с руки (если пришёл раньше Эпидемии, он не может её вылечить);</div>
                        <div>2) когда в заражённом городе умирают все жители.</div>
                    </div>
                </div>
                <div className='epidemic-step5 item'>
                    <div className='item-content'>
                        <h3>ЧТО Важно знать?</h3>
                        <div className='description'>
                            <div className='column'>
                                <div>1) В одном городе может быть несколько болезней.</div>
                                <div>2) Если в одном городе несколько карт Эпидемий, то от какой болезни лечить - решает тот, кто выложил Чумного доктора.</div>
                                <div>3) Если в одном городе несколько карт Эпидемий, то правитель этого города решает, в каком порядке они активируются </div>
                                <div>4) Чумной доктор спасает только от одной болезни и только в том городе, куда его выложили.</div>
                            </div>
                            <div className='column'>
                                <div>5) Лечить нужно карту болезни. Рассадник исчезнет вместе с ней.</div>
                                <div>6) Вылеченная карта Эпидемии уходит в сброс навсегда.</div>
                                <div>7) Если карта Эпидемии лежит на перекрёстке, игрок может взять её себе в руку и использовать.</div>
                                <div>8) Если вы взяли карту Эпидемии из колоды, это не значит, что ваш город заражён. Возьмите её в руку и разыграйте по обычным правилам в любой момент своего хода.</div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        
    )
}

export default Epidemic;